Container contains 8 elements
1: It is Rectangle: x = 3, y = 4
2: It is Triangle: a = 1, b = 1, c = 1
3: It is Rectangle: x = 30, y = 40
4: It is Triangle: a = 2, b = 2, c = 1
5: It is Rectangle: x = 13, y = 14
6: It is Triangle: a = 10, b = 10, c = 10
7: It is Rectangle: x = 330, y = 49
8: It is Triangle: a = 3, b = 4, c = 5
Out only Rectangles:
1: It is Rectangle: x = 3, y = 4
3: It is Rectangle: x = 30, y = 40
5: It is Rectangle: x = 13, y = 14
7: It is Rectangle: x = 330, y = 49
There are only  4 Rectangles in Contaner
Container contains 0 elements
