Container contains 8 elements
1: It is Rectangle: x = 3, y = 4.     Color is Green
2: It is Triangle: a = 1, b = 1, c = 1.     Color is Cyan
3: It is Rectangle: x = 30, y = 40.     Color is White
4: It is Triangle: a = 2, b = 2, c = 1.     Color is Red
5: It is Rectangle: x = 13, y = 14.     Color is Blue
6: It is Triangle: a = 10, b = 10, c = 10.     Color is Yellow
7: It is Rectangle: x = 330, y = 49.     Color is Black
8: It is Triangle: a = 3, b = 4, c = 5.     Color is Orange
Container contains 0 elements
