Filled container. 
Container contents 13 elements.
0: It is Rectangle: x = 3, y = 4
1: It is Triangle: a = 1, b = 1, c = 1
2: It is Rectangle: x = 30, y = 40
3: It is Triangle: a = 2, b = 2, c = 1
4: It is Rectangle: x = 13, y = 14
5: It is Triangle: a = 10, b = 10, c = 10
6: It is Rectangle: x = 330, y = 49
7: It is Triangle: a = 3, b = 4, c = 5
8: It is Circle: r = 10
9: It is Circle: r = 15
10: It is Circle: r = 6
11: It is Rectangle: x = 5, y = 10
12: It is Circle: r = 8
Empty container. 
Container contents 0 elements.
