Filled container. 
Container is containing 11 elements.
0: Rectangle is as Specialization of Figure: x = 3, y = 4
1: Triangle is as Specialization of Figure: a = 1, b = 1, c = 1
2: Rectangle is as Specialization of Figure: x = 30, y = 40
3: Triangle is as Specialization of Figure: a = 2, b = 2, c = 1
4: Rectangle is as Specialization of Figure: x = 13, y = 14
5: Triangle is as Specialization of Figure: a = 10, b = 10, c = 10
6: Rectangle is as Specialization of Figure: x = 330, y = 49
7: Triangle is as Specialization of Figure: a = 3, b = 4, c = 5
8: Triangle is as Specialization of Figure: a = 300, b = 400, c = 500
9: Rectangle is as Specialization of Figure: x = 320, y = 49
10: Triangle is as Specialization of Figure: a = 200, b = 400, c = 500
Figures Perimeters:
0: 14
1: 3
2: 140
3: 5
4: 54
5: 30
6: 758
7: 12
8: 1200
9: 738
10: 1100
Figures sorting with using perimeter values
Sorted container. 
Container is containing 11 elements.
0: Triangle is as Specialization of Figure: a = 1, b = 1, c = 1
1: Triangle is as Specialization of Figure: a = 2, b = 2, c = 1
2: Triangle is as Specialization of Figure: a = 3, b = 4, c = 5
3: Rectangle is as Specialization of Figure: x = 3, y = 4
4: Triangle is as Specialization of Figure: a = 10, b = 10, c = 10
5: Rectangle is as Specialization of Figure: x = 13, y = 14
6: Rectangle is as Specialization of Figure: x = 30, y = 40
7: Rectangle is as Specialization of Figure: x = 320, y = 49
8: Rectangle is as Specialization of Figure: x = 330, y = 49
9: Triangle is as Specialization of Figure: a = 200, b = 400, c = 500
10: Triangle is as Specialization of Figure: a = 300, b = 400, c = 500
Figures Perimeters after sorting:
0: 3
1: 5
2: 12
3: 14
4: 30
5: 54
6: 140
7: 738
8: 758
9: 1100
10: 1200
Empty container. 
Container is containing 0 elements.
